# Configurações de domínio e SSL
DOMAIN_NAME=seudominio.com
SUBDOMAIN=n8n
SSL_EMAIL=inael.rodrigues@gmail.com

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo

# WPPConnect
WPP_SECRET=sua-chave-secreta-aqui
